<resources>
    <string name="app_name">IdnisConsultorias</string>
    <string name="logo">logo</string>

    <string name="menuEmpresa">MenuEmp</string>
    <string name="empresa">Empresa</string>
    <string name="textEmp1">A empresa</string>
    <string name="textEmp2">Nassau é uma merda!</string>

    <string name="MenuServico">MenuServico</string>
    <string name="servico">Servico</string>
    <string name="serv1">Nossos Serviços</string>
    <string name="serv2">Consultoria</string>
    <string name="serv3">Processos</string>
    <string name="serv4">Acompanhamento de Processos</string>
    <string name="serv5">Ouvidoria</string>

    <string name="MenuCliente">MenuCliente</string>
    <string name="clientes">Clientes</string>
    <string name="textClien1">Cliente</string>
    <string name="cliente2">Cliente2</string>
    <string name="textClien2">Empresa de software</string>
    <string name="cliente3">Cliente3</string>
    <string name="textClien3">Empresa de auditoria</string>

    <string name="MenuContato">MenuCont</string>
    <string name="contato">Contato</string>
    <string name="textCont2">E-mail: idnissorim@gmail.com</string>
    <string name="fone">Telefone:(83)99140-5385</string>
    <string name="fone2">CelularClaro:(83)99140-5385</string>

</resources>
